<view class="main">
  <view><image class="logo" src="../../icon/logo.jpg" 
  mode="widthFix"></image></view>
  <view class="nav_bar" >
  <navigator class="home" bindtap="home_selected" url="../index/index" 
  open-type="switchTab">
    <view class="{{homeIsSelect?'home_is_sel':''}}">
      <view class="fa fa-home"> Home</view>
    </view>
  </navigator>
  <navigator class="game" bindtap="game_selected" url="../game/game" 
  open-type="reLaunch">
    <view class="{{gameIsSelect?'game_is_sel':''}}">
      <view class="fa fa-gears"> Game</view>
    </view>
  </navigator>
  <navigator class="score" bindtap="score_selected" url="../score/score" 
  open-type="reLaunch">
    <view class="{{scoreIsSelect?'score_is_sel':''}}">
      <view class="fa fa-wrench"> Score</view>
    </view>
  </navigator>
  </view>

</view>